# educazempic

./: README.md~
backEnd-java/src/: Main.java
backend-php/api/: notas.php
backendjava/: pom.xml
backendjava/src/main/java/com/colegio/backendjava/: BackendjavaApplication.java
backendjava/src/main/java/com/colegio/backendjava/config/: CorsConfig.java  SecurityConfig.java
backendjava/src/main/java/com/colegio/backendjava/controller/: AdminController.java  AuthController.java  LoginRequest.java  PublicController.java  RegisterRequest.java  StudentController.java  UsuarioService.java
backendjava/src/main/java/com/colegio/backendjava/model/: Nota.java  Usuario.java
backendjava/src/main/java/com/colegio/backendjava/repository/: UsuarioRepository.java
backendjava/src/main/java/com/colegio/backendjava/service/: AuthService.java  CustomUserDetailsService.java  UsuarioService.java
backendjava/src/main/resources/: application.properties
backendjava/src/test/java/com/colegio/backendjava/: BackendjavaApplicationTests.java  SpringBootTest.java  Test.java
frontEnd/: admin.html  index.html  login.html  register.html  student.html
frontEnd/admin/: dashboard.html
frontEnd/js/: app.js  login.js  registro.js
frontEnd/student/: dashboard.html
frontend/: admin.html  index.html  student.html
frontend/js/: login.js  register.js
