# =======================
# Conexión a MySQL
# =======================
spring.datasource.url=jdbc:mysql://localhost:3306/educazempic?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cmadrid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =======================
# Hibernate / JPA
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =======================
# Puerto del servidor
# =======================
server.port=8080

# =======================
# Logging (opcional)
# =======================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.tomcat.connection-timeout=20000
server.tomcat.keep-alive-timeout=15000
